# self-onboarding-service

./: Dockerfile  pom.xml  settings.xml
com/datastax/oss/java-driver-bom/4.15.0/: _remote.repositories
com/fasterxml/jackson/jackson-bom/2.15.2/: _remote.repositories
com/fasterxml/jackson/jackson-parent/2.15/: _remote.repositories
com/fasterxml/oss-parent/50/: _remote.repositories
com/querydsl/querydsl-bom/5.0.0/: _remote.repositories
com/squareup/okhttp3/okhttp-bom/4.10.0/: _remote.repositories
io/dropwizard/metrics/metrics-bom/4.2.19/: _remote.repositories
io/dropwizard/metrics/metrics-parent/4.2.19/: _remote.repositories
io/fabric8/kubernetes-client-bom/5.10.2/: _remote.repositories
io/github/openfeign/feign-bom/11.10/: _remote.repositories
io/github/resilience4j/resilience4j-bom/1.7.0/: _remote.repositories
io/micrometer/micrometer-bom/1.11.2/: _remote.repositories
io/micrometer/micrometer-tracing-bom/1.1.3/: _remote.repositories
io/netty/netty-bom/4.1.94.Final/: _remote.repositories
io/opentelemetry/opentelemetry-bom/1.25.0/: _remote.repositories
io/projectreactor/reactor-bom/2022.0.9/: _remote.repositories
io/prometheus/parent/0.16.0/: _remote.repositories
io/prometheus/simpleclient_bom/0.16.0/: _remote.repositories
io/rest-assured/rest-assured-bom/5.3.1/: _remote.repositories
io/rsocket/rsocket-bom/1.1.3/: _remote.repositories
io/zipkin/brave/brave-bom/5.13.9/: _remote.repositories
io/zipkin/brave/brave-bom/5.15.1/: _remote.repositories
io/zipkin/reporter2/zipkin-reporter-bom/2.16.3/: _remote.repositories
org/apache/apache/27/: _remote.repositories
org/apache/groovy/groovy-bom/4.0.13/: _remote.repositories
org/apache/logging/logging-parent/7/: _remote.repositories
org/assertj/assertj-bom/3.24.2/: _remote.repositories
org/eclipse/ee4j/project/1.0.8/: _remote.repositories
org/eclipse/jetty/jetty-bom/11.0.15/: _remote.repositories
org/glassfish/jaxb/jaxb-bom/4.0.3/: _remote.repositories
org/glassfish/jersey/jersey-bom/3.1.2/: _remote.repositories
org/infinispan/infinispan-bom/14.0.12.Final/: _remote.repositories
org/infinispan/infinispan-build-configuration-parent/14.0.12.Final/: _remote.repositories
org/jboss/jboss-parent/39/: _remote.repositories
org/jetbrains/kotlin/kotlin-bom/1.8.22/: _remote.repositories
org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.6.4/: _remote.repositories
org/junit/junit-bom/5.9.3/: _remote.repositories
org/mockito/mockito-bom/5.3.1/: _remote.repositories
org/seleniumhq/selenium/selenium-bom/4.8.3/: _remote.repositories
org/sonatype/oss/oss-parent/7/: _remote.repositories
org/springframework/amqp/spring-amqp-bom/3.0.6/: _remote.repositories
org/springframework/batch/spring-batch-bom/5.0.2/: _remote.repositories
org/springframework/boot/spring-boot-dependencies/3.1.2/: _remote.repositories
org/springframework/boot/spring-boot-maven-plugin/3.1.2/: spring-boot-maven-plugin-3.1.2.pom.lastUpdated
org/springframework/boot/spring-boot-starter-parent/2.7.8/: spring-boot-starter-parent-2.7.8.pom.lastUpdated
org/springframework/boot/spring-boot-starter-parent/3.1.2/: _remote.repositories
org/springframework/cloud/spring-cloud-bus-dependencies/3.1.2/: _remote.repositories
org/springframework/cloud/spring-cloud-circuitbreaker-dependencies/2.1.7/: _remote.repositories
org/springframework/cloud/spring-cloud-cloudfoundry-dependencies/3.1.3/: _remote.repositories
org/springframework/cloud/spring-cloud-commons-dependencies/3.1.7/: _remote.repositories
org/springframework/cloud/spring-cloud-config-dependencies/3.1.8/: _remote.repositories
org/springframework/cloud/spring-cloud-consul-dependencies/3.1.4/: _remote.repositories
org/springframework/cloud/spring-cloud-contract-dependencies/3.1.8/: _remote.repositories
org/springframework/cloud/spring-cloud-dependencies-parent/3.1.3/: _remote.repositories
org/springframework/cloud/spring-cloud-dependencies-parent/3.1.6/: _remote.repositories
org/springframework/cloud/spring-cloud-dependencies-parent/3.1.7/: _remote.repositories
org/springframework/cloud/spring-cloud-dependencies-parent/3.1.8/: _remote.repositories
org/springframework/cloud/spring-cloud-dependencies/2021.0.8/: _remote.repositories
org/springframework/cloud/spring-cloud-function-dependencies/3.2.11/: _remote.repositories
org/springframework/cloud/spring-cloud-gateway-dependencies/3.1.8/: _remote.repositories
org/springframework/cloud/spring-cloud-kubernetes-dependencies/2.1.8/: _remote.repositories
org/springframework/cloud/spring-cloud-netflix-dependencies/3.1.7/: _remote.repositories
org/springframework/cloud/spring-cloud-openfeign-dependencies/3.1.8/: _remote.repositories
org/springframework/cloud/spring-cloud-sleuth-dependencies/3.1.9/: _remote.repositories
org/springframework/cloud/spring-cloud-stream-dependencies/3.2.9/: _remote.repositories
org/springframework/spring-framework-bom/6.0.11/: _remote.repositories
org/testcontainers/testcontainers-bom/1.18.3/: _remote.repositories
src/main/resources/: application.properties
(+69 files in other folders)
