#########THOU SHALL NOT EDIT THESE VARIABLES#####################################################
spring.application.name =self-onboarding
server.port=8989
server.servlet.context-path=/api/v1

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.security.user.name=test
#spring.security.user.password=test

#server.port=8090
#JWT Details
#30 minutes
jwt.secret=myOMNI_Secret
#2 Hours
jwt.refreshToken.expiration=120

logging.level.org.springframework.security=INFO
######### END OF THOU SHALL NOT EDIT THESE VARIABLES########################################

########## THESE VARIABLES ARE TO BE ADJUSTED TO MATCH THE ENVIRONMENT######################
#DATABASE DETAILS
spring.datasource.url=jdbc:oracle:thin:@172.16.207.198:1560/KSLCDSDB
spring.datasource.username=KSLDBTEST
spring.datasource.password=HtsrwvMkaysi_p0912#


#SOA CREDENTIALS
api.SOA.USERNAME=omni
api.SOA.PASSWORD=omni123
api.SANCTION.USERNAME=mto
api.SANCTION.PASSWORD=mto123
api.SOA.SYSTEMCODE=000

#IPRS Endpoint
api.IPRS.ENDPOINT_URL=http://192.168.0.180/Customer/IPRS/Validation
#api.IPRS.ENDPOINT_URL=https://soaprd.co-opbank.co.ke/Customer/IPRS/Validation
api.IPRS.USERNAME=COOPBANK1
api.IPRS.PASSWORD=Cp372bank

#Blacklist Endpoint
api.BLACKLIST.ENDPOINT_URL=http://192.168.0.180/Customer/Blacklist/Get/2.0
#api.BLACKLIST.ENDPOINT_URL=https://soaprd.co-opbank.co.ke/Customer/Blacklist/Get/2.0

#CustomerID Endpoint
api.CUSTOMERID.ENDPOINT_URL=http://192.168.0.180/Customer/CustomerID/Get/3.0
#api.CUSTOMERID.ENDPOINT_URL=https://soaprd.co-opbank.co.ke/Customer/CustomerID/Get/3.0


#SMS Endpoint
api.SMS.ENDPOINT_URL=https://192.168.0.180:4431/Common/SMS/Send/1.0
#api.SMS.ENDPOINT_URL=https://soaprd.co-opbank.co.ke/Common/SMS/Send/1.0

api.SMS.USERNAME=digitalbankingapiuser
api.SMS.PASSWORD=Digit@L2018
api.SMS.ENCRYPED=1
api.SMS.CLIENTID=267

#KRA Endpoint
api.KRA.ENDPOINT_URL=http://192.168.0.180/Customer/KRA/ValidatePinById/1.0
#api.KRA.ENDPOINT_URL=https://soaprd.co-opbank.co.ke/Customer/KRA/ValidatePinById/1.0

#EMAIL Endpoint
api.EMAIL.ENDPOINT_URL=http://192.168.0.180/BusinessDomains/000_COMMON/Services/CommonEmail/1.2/send
#api.EMAIL.ENDPOINT_URL=https://soaprd.co-opbank.co.ke/BusinessDomains/000_COMMON/Services/CommonEmail/1.2/send

#ACCDETAILS Endpoint
api.ACCDETAILS.ENDPOINT_URL=http://192.168.0.180/Account/GetAccountDetails/3.0
#api.ACCDETAILS.ENDPOINT_URL=https://soaprd.co-opbank.co.ke/Account/GetAccountDetails/3.0

api.SANCTIONDETAILS.ENDPOINT_URL = http://172.16.20.99:9222/Customer/SanctionDetails/Get/1.0
#api.SANCTIONDETAILS.ENDPOINT_URL = https://soaprd.co-opbank.co.ke/Customer/SanctionDetails/Get/1.0

api.CUSTOMERACCDETAILSINQUIRY.ENDPOINT_URL = http://192.168.0.180/Customer/CustomerAccountDetailsInquiry/Get.3.0
#api.CUSTOMERACCDETAILSINQUIRY.ENDPOINT_URL = https://soaprd.co-opbank.co.ke/Customer/CustomerAccountDetailsInquiry/Get.3.0

api.CUSTOMERACCDETAILSSUMMARY.ENDPOINT_URL = http://192.168.0.180/Customer/CustomerDetailsSummary/Get/1.0
#api.CUSTOMERACCDETAILSSUMMARY.ENDPOINT_URL = https://soaprd.co-opbank.co.ke/Customer/CustomerDetailsSummary/Get/1.0

api.ACCOUNTCREATE.ENDPOINT_URL = http://192.168.0.180/Account/AccountCreate/Post/2.0
#api.ACCOUNTCREATE.ENDPOINT_URL = https://soaprd.co-opbank.co.ke/Account/AccountCreate/Post/2.0

api.SIGNINGDETAILS.ENDPOINT_URL = http://192.168.0.180/BS/Account/SigningDetails/Post/2.0
#api.SIGNINGDETAILS.ENDPOINT_URL = https://soaprd.co-opbank.co.ke/BS/Account/SigningDetails/Post/2.0

api.CONNECTCABINET.ENDPOINT_URL = http://192.168.0.180/DocMgt/ConnectCabinet/Post/1.0
#api.CONNECTCABINET.ENDPOINT_URL = https://soaprd.co-opbank.co.ke/DocMgt/ConnectCabinet/Post/1.0

api.CONNECTCABINET.CABINETNAME = coopcabuat
api.CONNECTCABINET.USERNAME = supervisor
api.CONNECTCABINET.PASSWORD = d155555f72ca64a228e6634f45fff093


api.CREATEDOCUMENT.ENDPOINT_URL = http://192.168.0.180/DocMgt/CreateDocument/Post/1.0
#api.CREATEDOCUMENT.ENDPOINT_URL = https://soaprd.co-opbank.co.ke/DocMgt/CreateDocument/Post/1.0


api.RETAILCUSTOMERCREATE.ENDPOINT_URL= http://192.168.0.180/Customer/RetailCustomerCreate/Post.1.0
#api.RETAILCUSTOMERCREATE.ENDPOINT_URL = https://soapreprod2.co-opbank.co.ke/Customer/RetailCustomerCreate/Post.1.0




